{
    "name": "kphoen/contact-bundle",
    "description": "Yet another contact bundle",
    "keywords": ["contact"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Gomez",
            "email": "contact@kevingomez.fr",
            "homepage": "http://www.kevingomez.fr/"
        }
    ],
    "require": {
        "symfony/symfony": ">=2.1.0",
        "sensio/framework-extra-bundle": ">=2.1.0"
    },
    "require-dev": {
        "symfony/swiftmailer-bundle": "dev-master",
        "symfony/framework-bundle": "2.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "KPhoen\\ContactBundle": "" }
    },
    "target-dir": "KPhoen/ContactBundle"
}
