{
    "name": "kphoen/contact-bundle",
    "description": "Yet another contact bundle",
    "keywords": ["contact"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Gomez",
            "email": "contact@kevingomez.fr",
            "homepage": "http://www.kevingomez.fr/"
        }
    ],
    "require": {
        "php": "~7.0",
        "symfony/framework-bundle": "^2.8|^3.0|^4.0",
        "symfony/twig-bundle": "^2.8|^3.0|^4.0",
        "symfony/translation": "^2.8|^3.0|^4.0",
        "symfony/swiftmailer-bundle": "^2.3.12|^3.0"
    },
    "require-dev": {
        "symfony/symfony": "^2.8|^3.0|^4.0",
        "phpunit/phpunit": "^5.7",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": { "KPhoen\\ContactBundle\\": "./" }
    },
    "autoload-dev": {
        "psr-4": { "KPhoen\\ContactBundle\\Tests\\": "Tests/" },
        "files": ["./Tests/Fixtures/App/app/AppKernel.php"]
    }
}
